# ctis487

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ctis487/firstapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/smartwardrobe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctis487/smartwardrobe/: MainActivity.kt
app/src/main/java/com/ctis487/smartwardrobe/adapter/: WardrobeAdapter.kt
app/src/main/java/com/ctis487/smartwardrobe/customview/: CircularColorView.kt
app/src/main/java/com/ctis487/smartwardrobe/db/: AppDatabase.kt  ClothingDao.kt  ClothingItem.kt  TypeConverters.kt
app/src/main/java/com/ctis487/smartwardrobe/model/: ClothingItem.kt
app/src/main/java/com/ctis487/smartwardrobe/network/: ApiService.kt  ExternalApiService.kt  ItemsResponse.kt  OutfitSearchModels.kt  ProfileModels.kt  RetrofitClient.kt  SyncManager.kt  WeatherApiService.kt  WeatherModels.kt
app/src/main/java/com/ctis487/smartwardrobe/utils/: SoundHelper.kt  SwipeToDeleteCallback.kt
app/src/main/res/color/: selector_chip_bg.xml  selector_chip_text.xml
app/src/main/res/drawable/: ctx_pill_bg.xml  delete_bg_circle.xml  ic_launcher_foreground.xml  ic_ootd.xml  laundry_badge_bg.xml  option_card_bg.xml  premium_badge_bg.xml  premium_input_bg.xml  tag_bg.xml
app/src/main/res/layout/: activity_analytics.xml  activity_home.xml  activity_item_detail.xml  activity_laundry.xml  activity_main.xml  activity_ootd.xml  activity_outfit_ai.xml  activity_profile.xml  dialog_confirm_delete.xml  dialog_visualization.xml  fragment_closet.xml  fragment_laundry.xml  fragment_ootd.xml  fragment_outfit_ai.xml  fragment_profile.xml  item_analytics_row.xml  item_closet.xml  item_laundry.xml  item_ootd_piece.xml  row_attribute.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ctis487/firstapp/: ExampleUnitTest.kt
app/src/test/java/com/example/smartwardrobe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
